DEBUG=0
SECRET_KEY=PUT_HERE_SOME_RANDOM_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=cipe
SQL_USER=cipe_user
SQL_PASSWORD=SOME_RANDOM_DB_USER_PASS
SQL_HOST=db
SQL_PORT=3306
GOOGLE_MAPS_API_KEY=PUT_HERE_YOUR_GOOGLE_MAPS_KEY
DATABASE=mysql
